BOT_TOKEN=ODgwMDczMDYzNDU3MjU1NDQ1.YSY96Q.jVK_l0Tova0qt4p7yTagxflJK6Q
#The ID of a channel that members used to verify
VERIFICATION_CHANNEL=879792562913808516
#Name of the role given for verified member
VERIFIED_ROLE=Újonnan érkezők
